<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="podcast" customModuleProvider="target">
            <connections>
                <outlet property="emailTf" destination="xvV-PF-UUK" id="bAp-Pf-jLf"/>
                <outlet property="passwordTf" destination="tMV-f8-2bq" id="n38-g0-b1H"/>
                <outlet property="signUpBtn" destination="zup-lr-MGX" id="Evr-6n-xWs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxO-rE-HK7">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nem-aS-Dex">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="454.66666666666669"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_icon" translatesAutoresizingMaskIntoConstraints="NO" id="7HV-YE-h2t">
                                    <rect key="frame" x="132.66666666666666" y="16" width="127.99999999999997" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="7HV-YE-h2t" secondAttribute="height" id="6hM-v1-XXr"/>
                                        <constraint firstAttribute="width" constant="128" id="tPU-BX-RQV"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="txA-EA-uWl">
                                    <rect key="frame" x="16" y="160" width="361" height="144.66666666666663"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ti-fi-e1W">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user@example.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvV-PF-UUK">
                                            <rect key="frame" x="0.0" y="28.333333333333343" width="361" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="XXa-oD-Cy5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lO-Xi-zX3">
                                            <rect key="frame" x="0.0" y="76.333333333333314" width="361" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="abcd1234" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMV-f8-2bq">
                                            <rect key="frame" x="0.0" y="104.66666666666669" width="361" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="cRq-xV-jAN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3b-5f-FKO">
                                    <rect key="frame" x="96.666666666666686" y="320.66666666666669" width="200" height="48"/>
                                    <color key="backgroundColor" red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="Fr8-gT-5Vw"/>
                                        <constraint firstAttribute="height" constant="48" id="NX4-AZ-QzO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="LOGIN">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadii">
                                            <real key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="tapLogin:" destination="-1" eventType="touchUpInside" id="goT-Ef-Qa1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zup-lr-MGX">
                                    <rect key="frame" x="166.66666666666666" y="392.66666666666669" width="60" height="30"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="SIGN UP">
                                        <color key="titleColor" red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="tapSignUp:" destination="-1" eventType="touchUpInside" id="bzJ-wT-Y7D"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="txA-EA-uWl" firstAttribute="leading" secondItem="nem-aS-Dex" secondAttribute="leading" constant="16" id="202-fo-jeY"/>
                                <constraint firstItem="7HV-YE-h2t" firstAttribute="centerX" secondItem="nem-aS-Dex" secondAttribute="centerX" id="2dg-rh-QqT"/>
                                <constraint firstItem="T3b-5f-FKO" firstAttribute="top" secondItem="txA-EA-uWl" secondAttribute="bottom" constant="16" id="9dn-ps-r3V"/>
                                <constraint firstItem="T3b-5f-FKO" firstAttribute="centerX" secondItem="nem-aS-Dex" secondAttribute="centerX" id="Bmc-dT-e78"/>
                                <constraint firstItem="zup-lr-MGX" firstAttribute="centerX" secondItem="nem-aS-Dex" secondAttribute="centerX" id="HQv-kT-tAF"/>
                                <constraint firstItem="7HV-YE-h2t" firstAttribute="top" secondItem="nem-aS-Dex" secondAttribute="top" constant="16" id="TCu-5c-4Dq"/>
                                <constraint firstAttribute="trailing" secondItem="txA-EA-uWl" secondAttribute="trailing" constant="16" id="Tnh-jy-I08"/>
                                <constraint firstAttribute="bottom" secondItem="zup-lr-MGX" secondAttribute="bottom" constant="32" id="VoK-Nu-K5a"/>
                                <constraint firstItem="zup-lr-MGX" firstAttribute="top" secondItem="T3b-5f-FKO" secondAttribute="bottom" constant="24" id="gvE-nO-kfr"/>
                                <constraint firstItem="txA-EA-uWl" firstAttribute="top" secondItem="7HV-YE-h2t" secondAttribute="bottom" constant="16" id="ywd-Ad-pvy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="nem-aS-Dex" secondAttribute="trailing" id="4eC-KY-DOt"/>
                        <constraint firstAttribute="bottom" secondItem="nem-aS-Dex" secondAttribute="bottom" id="8zE-dz-uS2"/>
                        <constraint firstItem="nem-aS-Dex" firstAttribute="top" secondItem="GxO-rE-HK7" secondAttribute="top" id="cBy-qs-FsP"/>
                        <constraint firstItem="nem-aS-Dex" firstAttribute="leading" secondItem="GxO-rE-HK7" secondAttribute="leading" id="gw1-Rr-0mO"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="GxO-rE-HK7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="HjP-bv-2Hi"/>
                <constraint firstItem="GxO-rE-HK7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VMR-b3-DWW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GxO-rE-HK7" secondAttribute="trailing" id="r9h-NC-wtg"/>
                <constraint firstItem="nem-aS-Dex" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="rGR-T2-H3a"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="GxO-rE-HK7" secondAttribute="bottom" id="wzb-pV-prS"/>
            </constraints>
            <point key="canvasLocation" x="-37" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="main_icon" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
