<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingViewController" customModule="podcast" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gAG-bZ-xqK">
                    <rect key="frame" x="16" y="75" width="361" height="81"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnU-2z-vn5">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="mAB-IU-7S8"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Change password"/>
                            <connections>
                                <action selector="tapChangePassword:" destination="-1" eventType="touchUpInside" id="kCF-2r-ACH"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvc-af-Lrc">
                            <rect key="frame" x="0.0" y="40" width="361" height="1"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="jKZ-UX-44Y"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PX7-t9-0sA">
                            <rect key="frame" x="0.0" y="41" width="361" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="8jP-G9-Eo9"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Log out"/>
                            <connections>
                                <action selector="tapLogout:" destination="-1" eventType="touchUpInside" id="G43-cf-6lB"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="HnU-2z-vn5" firstAttribute="width" secondItem="gAG-bZ-xqK" secondAttribute="width" id="9RD-sk-s6S"/>
                        <constraint firstItem="Lvc-af-Lrc" firstAttribute="width" secondItem="gAG-bZ-xqK" secondAttribute="width" id="D2L-Py-j2k"/>
                        <constraint firstItem="PX7-t9-0sA" firstAttribute="width" secondItem="gAG-bZ-xqK" secondAttribute="width" id="eLo-Wa-BiF"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gAG-bZ-xqK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="N4Q-Y7-RAH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gAG-bZ-xqK" secondAttribute="trailing" constant="16" id="Xk6-r7-RgH"/>
                <constraint firstItem="gAG-bZ-xqK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="j9R-2N-NHr"/>
            </constraints>
            <point key="canvasLocation" x="-16" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
